PUBLIC_FIREBASE_API_KEY="AIzaSyCs0tTaQDMnFP5P2ESyxuUQfyb8MQyKODk"
PUBLIC_FIREBASE_AUTH_DOMAIN="soundlike-3f502.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="soundlike-3f502"
PUBLIC_FIREBASE_STORAGE_BUCKET="soundlike-3f502.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="295020753750"
PUBLIC_FIREBASE_APP_ID="1:295020753750:web:15e52abfc0a01334ad9cf7"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-EM4QR7THQT"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ai.madness25@gmail.com
SMTP_PASSWORD=hhfzbxlqnkfiqxmh
SMTP_FROM=no-reply@soundlike.app